--- 
  fixtures: 
    symlinks: 
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      common: "#{source_dir}/../common"
      compliance: "#{source_dir}/../compliance"
      haveged: "#{source_dir}/../haveged"
      iptables: "#{source_dir}/../iptables"
      pki: "#{source_dir}/../pki"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      stdlib: "#{source_dir}/../stdlib"
      tcpwrappers: "#{source_dir}/../tcpwrappers"
      vsftpd: "#{source_dir}"
