<%
  if ENV['BEAKER_HYPERVISOR']
    hypervisor = ENV['BEAKER_HYPERVISOR']
  else
    hypervisor = 'vagrant'
  end
-%>
HOSTS:
  el7-server:
    roles:
      - server
      - default
    platform: el-7-x86_64
    box: centos/7
    hypervisor: <%= hypervisor %>
  el7-client:
    roles:
      - client
    platform: el-7-x86_64
    box: centos/7
    hypervisor: <%= hypervisor %>
  el8-server:
    roles:
      - server
    platform: el-8-x86_64
    box: generic/centos8
    hypervisor: <%= hypervisor %>
  el8-client:
    roles:
      - client
    platform: el-8-x86_64
    box: generic/centos8
    hypervisor: <%= hypervisor %>
CONFIG:
  log_level: verbose
  type: aio
  vagrant_memsize: 256
<% if ENV['BEAKER_PUPPET_COLLECTION'] -%>
  puppet_collection: <%= ENV['BEAKER_PUPPET_COLLECTION'] %>
<% end -%>
